{
  "name": "@watchcraft/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:smoke": "tauri dev --config src-tauri/tauri.smoke.conf.json",
    "build": "tauri build && node ../../scripts/remove-dmg-volume-icon.mjs",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "web:dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "web:smoke": "vite --host 127.0.0.1 --port 1421 --strictPort",
    "web:build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@watchcraft/catalog-core": "0.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  }
}
